<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MultimediaLocator">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/Users/davidgordon/Documents/Code/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/MultimediaLocator.jar" filesetmanifest="mergewithoutmain" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="multimediaLocator.MultimediaLocator"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Processing/libraries/video/library/video.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Processing/libraries/video/library/jna.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Processing/libraries/video/library/gstreamer-java.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/beads.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/boon-0.34.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/exiftool-lib-1.2-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/exiftool-lib-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/G4P.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/gluegen-rt-natives-macosx-universal.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/gluegen-rt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/gson-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/hierarchical-clustering-1.1.1-SNAPSHOT-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/hierarchical-clustering-1.1.1-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/jarjar-1.0.jar"/>
            <fileset dir="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/javacpp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/opencv-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/opencv.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/javacv.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/jl1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/jogl-all-natives-macosx-universal.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/jogl-all.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/json4processing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/libTUIO.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/metadata-extractor-2.6.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/Moss.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/mp3spi1.9.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/ocd.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/org-jaudiolibs-audioservers-jack.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/org-jaudiolibs-audioservers-javasound.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/org-jaudiolibs-audioservers.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/org-jaudiolibs-jnajack.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/sqlite-jdbc-3.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/stromberglabs-commons.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/SunriseSunsetCalculator-1.2-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/toxiclibs_p5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/toxiclibscore.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/tritonus_aos-0.3.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/tritonus_share.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/unfolding.0.9.9beta.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/davidgordon/Documents/Code/Software/git/multimedia-locator/MultimediaLocator/src/xmpcore.jar"/>
        </jar>
    </target>
</project>
